<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.7" method="upgrade">
	<name>PDXfixIT QuickStarter</name>
	<packagename>pdxfixit-quickstart</packagename>
	<version>1.0.0</version>
	<url>http://www.pdxfixit.com/</url>
	<packager>PDXfixIT</packager>
	<packagerurl>http://www.pdxfixit.com/</packagerurl>
	<description><![CDATA[<a href="http://www.pdxfixit.com/"><img src="http://updates.pdxfixit.com/logo.png" alt="PDXfixIT" border="0"/></a><br />A collection of Joomla! extensions, used to start quick websites for PDXfixIT customers.]]></description>
	<files>
		<file type="component" id="com_admintools">com_admintools-2.1.11-pro.zip</file>
		<file type="component" id="com_xmap">pkg_com_xmap-2.1.zip</file>
		<file type="module" id="mod_contactform">mod_contactform-1.7.5.zip</file>
	</files>
	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">install.sql</file>
		</sql>
	</install>
	<update> <!-- Runs on update; New in 1.6 -->
		<sql>
			<file driver="mysql" charset="utf8">install.sql</file>
		</sql>
	</update>
</extension>
